{
  "name": "vue3-electron-template-app",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "postinstall": "electron-builder install-app-deps",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "css-loader": "^4.3.0",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "file-loader": "^6.2.0",
    "glob-to-regexp": "^0.4.1",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.1",
    "vue": "^3.0.5",
    "vue-loader": "^16.0.0-beta.4",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "build": {
    "files": [
      "./dist/**/*",
      "./index.html"
    ],
    "directories": {
      "output": "package"
    }
  }
}
